# homeinter_and

./: .gitignore  README.md  build.gradle  settings.gradle
HomeInter/app/: build.gradle
HomeInter/app/src/androidTest/java/huang/longhan/com/homeinter/: ApplicationTest.java
HomeInter/app/src/main/: AndroidManifest.xml
HomeInter/app/src/main/java/huang/longhan/com/homeinter/: HomeInterHandle.java  HomeInterLoginFragment.java  HomeInterMapActivity.java  HomeInterMapFragment.java  HomeInterRegisterFragment.java  LoginActivity.java  MapFragment.java  NickName.java  SidebarFragment.java  TipFragment.java  UserMetaData.java
HomeInter/app/src/main/res/drawable/: selector_nick_name.xml
HomeInter/app/src/main/res/layout/: activity_login.xml  fragment_homeinter_login.xml  fragment_homeinter_map.xml  fragment_homeinter_regist.xml  fragment_sidebar.xml  login_universal_layout.xml  nick_name.xml  user_detail_info.xml  user_detail_viewpager.xml
HomeInter/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
HomeInter/app/src/test/java/huang/longhan/com/homeinter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhan/huang/homeinter/: HomeInterHandle.java  UserMetaData.java
app/src/main/java/com/longhan/huang/homeinter/component/: ExpandableListAdapter.java  HomeInterViewPager.java  NickName.java  TipFragment.java  UserDetailPageAdapter.java  ViewPagerIndicator.java
app/src/main/java/com/longhan/huang/homeinter/config/: Config.java
app/src/main/java/com/longhan/huang/homeinter/module/: QQAuthorizeInfo.java  QQUserInfo.java
app/src/main/java/com/longhan/huang/homeinter/receiver/: StartServerReceiver.java
app/src/main/java/com/longhan/huang/homeinter/service/: LocationService.java  MonitorService.java
app/src/main/java/com/longhan/huang/homeinter/utls/: ErrorCode.java  PointConvert.java  QQLogin.java  Tools.java
app/src/main/res/drawable/: qq.xml  shape.xml  weixin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dialog.xml  fragment_map.xml  fragment_sideview.xml  nick_name.xml  user_detail_viewpager.xml
app/src/main/res/values/: attr_indicator.xml  attrs_nick_name.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
baseutils/: build.gradle  proguard-rules.pro
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/ec/www/base/: AbstractActivity.java  AbstractApplication.java  AbstractDialogFragment.java  AbstractFragment.java  AbstractFragmentPagerAdapter.java  AbstractModel.java  AbstractPresenter.java  ActivityHelper.java  ActivityManager.java  BasePopupWindow.java  CrashHandler.java  FragmentHelper.java  HasStackFragment.java  ICallbackView.java  IStatus.java  IconFontLayoutFactory.java  LoadCallback.java  NotProguard.java  OnItemClickListener.java  OnItemDataClickListener.java  OnSubscribe.java
baseutils/src/main/java/com/ec/www/base/http/: HttpResponse.java  HttpUtil.java  IHttpCallback.java  ModifyHeaderInterceptor.java  SPStoreMap.java  StoreCookie.java  StoreMap.java
baseutils/src/main/java/com/ec/www/base/rxview/: BaseRxView.java  OnSubscribe.java  OnSubscribeExt.java  Preconditions.java  RxViewExt.java
baseutils/src/main/java/com/ec/www/base/web/: BaseChromeClient.java  BaseViewClient.java  BaseWebView.java
baseutils/src/main/java/com/ec/www/utils/: ACache.java  AccessTokenKeeper.java  BroadcastUtil.java  CommonUtils.java  CropHelper.java  Db.java  DimenUtils.java  DownloadUtil.java  NetworkUtils.java  RSAUtils.java  RoundedTransformation.java  SPUtil.java  SPUtils.java  ShareUtil.java  ShareUtils.java  Size.java  SplashUtils.java  StartUtils.java  StatusBarHelper.java
baseutils/src/main/java/com/ec/www/utils/cache/: ACacheStore.java  IStoreManage.java  SampleCache.java
baseutils/src/main/java/com/ec/www/utils/download/: DownloadInfo.java  (+4 more)
baseutils/src/main/java/com/ec/www/view/: DownwardBehavior.java  FullLinearLayout.java  LoadingFragment.java  MultiListenerNestedScrollView.java  NumberPickerView.java  ScrollScaleBehavior.java  SlideOutBehavior.java  StateLayout.java  UpwardBehavior.java
baseutils/src/main/java/com/ec/www/widget/: DownwardBehavior.java  FullLinearLayout.java  LoadingFragment.java  MultiListenerNestedScrollView.java  NumberPickerView.java  ScrollScaleBehavior.java  SlideOutBehavior.java  StateLayout.java  UpwardBehavior.java
baseutils/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  hold.xml  left_slide_in.xml  left_slide_out.xml  slide_in.xml  slide_out.xml
baseutils/src/main/res/animator/: fade_in.xml  fade_out.xml  pull_in.xml  push_out.xml  slide_right_in.xml  slide_right_out.xml
baseutils/src/main/res/drawable/: cricle.xml  cricle_vector.xml  horizontal_line_vector.xml  ic_add_comment.xml  ic_arrow_back_white_24dp.xml  ic_article.xml  ic_category.xml  ic_comment.xml  ic_community.xml  ic_delete.xml  ic_draft.xml  ic_favorite.xml  ic_feedback.xml  ic_follow.xml  ic_friends.xml  ic_image.xml  ic_info_black_24dp.xml  ic_left_direction.xml  ic_left_direction_black.xml  ic_like.xml  ic_like_yet.xml  ic_link.xml  ic_menu.xml  ic_more.xml  ic_more_vector_white_24dp.xml  ic_note.xml  ic_notifications_black_24dp.xml  ic_personal.xml  ic_placeholder.xml  ic_praise.xml  ic_praise_yet.xml  ic_qq.xml  ic_qzone.xml  ic_read.xml  ic_recommend.xml  ic_rectangle.xml  ic_right_direction.xml  ic_setting.xml  ic_share.xml  ic_sync_black_24dp.xml  (+10 more)
baseutils/src/main/res/drawable-xxxhdpi/: bg_process.xml  bg_save_image.xml  bg_title_gradient.xml
baseutils/src/main/res/layout/: action_bar_light.xml  content_header.xml  footer_view.xml  header_view.xml  loading_error.xml  loading_fragment.xml  loading_item.xml  loading_panel.xml  state_layout.xml
baseutils/src/main/res/transition-v21/: hold.xml  slide_in.xml  slide_out.xml
baseutils/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
baseutils/src/main/res/values-v21/: styles.xml
baseutils/src/test/java/com/ec/www/: ExampleUnitTest.java
(+169 files in other folders)
