apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.longhan.huang.homeinter"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_2DMap_V2.8.0_20151231.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/open_sdk_r5509_lite.jar')

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.anthony.ultimateswipetool:library:2.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.1'
    apt 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jude:rollviewpager:1.4.6'

    testCompile 'junit:junit:4.12'
}