apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.longhan.huang.homeinter"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.support:support-vector-drawable:25.3.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.anthony.ultimateswipetool:library:2.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.1'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.jude:rollviewpager:1.4.6'
    testCompile 'junit:junit:4.12'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
}