apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'
//def AAVersion = '3.2+'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.longhan.huang.homeinter"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
        }
    }

    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_2DMap_V2.8.0_20151231.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:percent:24.2.1'
    //apt "org.androidannotations:androidannotations:$AAVersion"

    //compile "org.androidannotations:androidannotations-api:$AAVersion"
}
//apt {
//    arguments {
//        resourcePackageName "com.longhan.huang.homeinter"
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        // if you have multiple outputs (when using splits), you may want to have other index than 0
//
//        // You can set optional annotation processing options here, like these commented options:
//        // logLevel 'INFO'
//        // logFile '/var/log/aa.log'　 　
//    }
//}