apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    packagingOptions {
//        exclude 'lib/armeabi/librealm-jni.so'
//        exclude 'lib/arm64-v8a/librealm-jni.so'
//        exclude 'lib/mips/librealm-jni.so'
//        exclude 'lib/x86/librealm-jni.so'
//        exclude 'lib/x86_64/librealm-jni.so'
//    }
//
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//        }
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    //
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava,RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    //RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //ActivityRouter
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.1'
    apt 'com.github.mzule.activityrouter:compiler:1.1.7'

    compile 'com.anthony.ultimateswipetool:library:2.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.uwetrottmann.photoview:library:1.2.4'

    //RoundedImageview
    compile 'com.makeramen:roundedimageview:2.3.0'

    //Litepal
    compile 'org.litepal.android:core:1.5.1'

    //Dart-Henson
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    provided 'com.f2prateek.dart:henson-processor:2.0.2'

    //流操作
    compile 'com.annimon:stream:1.0.8'

    //compile 'cn.carbswang.android:NumberPickerView:1.1.1'

    //compile 'cn.qqtheme.framework:WheelPicker:1.4.3'

    //compile 'com.jaeger.statusbaruitl:library:1.2.7'

    //compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //compile 'net.qiujuer.genius:blur:2.0.0-beta4'

    //compile 'com.antfortune.freeline:runtime:0.8.5'
    //    //HotFix : Tinker
    compile 'com.android.support:multidex:1.0.1'
////    compile('com.tencent.tinker:tinker-android-lib:1.7.7') { changing = true }
////    provided('com.tencent.tinker:tinker-android-anno:1.7.7') { changing = true }

    //compile 'homhomlin.lib:sldinglayout:0.9.0'

    //compile 'com.github.piasy:BigImageViewer:1.2.7'
// load with fresco
//    compile 'com.github.piasy:FrescoImageLoader:1.2.7'
    //compile 'com.github.piasy:GlideImageLoader:1.2.7'
    //compile 'com.github.piasy:ProgressPieIndicator:1.2.7'
    //美团热更新
    //compile 'com.meituan.robust:robust:0.3.3'
}
